<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SignUp - DailyUI : 001</title>
        <link href="https://fonts.googleapis.com/css?family=Fira+Code&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="main_logo">Burger Boys</h1>
        <div class="panel">
            <h1 class="logo" id="panel">Burger Boys</h1>
            <p id="description">
                Get a taste of the most succulent burgers in America. &lt;3 
            </p>
        </div>
        <div class="interactive">
            <p class="label">Sign In or Sign Up</p>
            
            <h1 class="at-token">@:</h1>
                <input type="email" class="email_input" placeholder="Email Address">

                <h1 class="hash-token">#:</h1>
                <input type="password" class="password_input" placeholder="Password">

                <input type="submit" class="sign_in" value="Sign In">
                <input type="submit" class="sign_up" value="Sign Up">
        </div>
    </body>
</html>